[sensors]
poll_frequency: 5

[dweet]
# Set to no to disable it
enabled: yes
server: dweet.io
name: modbus_device 

[server]
port: 9000

[cloud]
enabled: yes
server: 127.0.0.1
url: /
port: 10000
method: POST
scheme: http

[logging]
# DEBUG:10, INFO: 20, WARNING: 30, ERROR: 40, CRITICAL: 50, NOTSET: 0
log_level: 10
# Enable/disable logging to stdout
console: yes
